# Mathematischer Formeltest
## Grundrechenarten mit ganzen Zahlen
$$1 + 2 = 3$$
$$4 - 1 = 3$$
$$5 \times 6 = 30$$
$$10 \div 2 = 5$$
## Grundrechenarten mit Brüchen
$$\frac{1}{2} + \frac{1}{3} = \frac{3}{6} + \frac{2}{6} = \frac{5}{6}$$
$$\frac{3}{4} - \frac{1}{4} = \frac{2}{4} = \frac{1}{2}$$
$$\frac{2}{3} \times \frac{5}{7} = \frac{10}{21}$$
$$\frac{3}{5} \div \frac{2}{3} = \frac{3}{5} \times \frac{3}{2} = \frac{9}{10}$$
## Quadratische Lösungsformel
$$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$$
## Binomischer Lehrsatz
$$(a + b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k$$
## Einsteins Äquivalenz von Masse und Energie
$$E = mc^2$$
## Gaußsches Integral
$$\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}$$
## Standardabweichung (Standardabweichung der Grundgesamtheit)
$$\sigma = \sqrt{\frac{1}{N} \sum_{i=1}^{N} (x_i - \mu)^2}$$
## Schrödingergleichung
$$i\hbar \frac{\partial}{\partial t} \Psi(\mathbf{r}, t) = \left[ -\frac{\hbar^2}{2m}\nabla^2 + V(\mathbf{r}, t) \right] \Psi(\mathbf{r}, t)$$
## Fourier-Transformation
$$F(\omega) = \int_{-\infty}^{\infty} f(t) e^{-i\omega t} dt$$